@import 'style/media-queries';

.info-block.consumptions {
  display: flex;
  flex-direction: column;

  > .inner {
    flex-grow: 1;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: .6rem;
  }

  .consumption {
    background-color: var(--clr-tab-bg-active);
    border-color: var(--clr-tab-border);
    border-width: 1px;
    border-style: solid;
    border-radius: .4rem;
    position: relative;
    padding: .8rem 1.2rem .8rem 4.2rem;
    @media (--xs) { padding: .8rem; }

    img {
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    
    .inner {
      display: flex;
      flex-direction: column;
      .amount {
        font-size: 2rem;
        text-align: center;
        @media (--xs) { text-align: right; }
      }
      .description {
        margin-top: 1rem;
        font-size: 1.2rem;
        @media (--xs) { font-size: 1.1rem; }
        span {
          font-weight: bold;
        }
      }
    }

    

  }
}